<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meta</title>
  <link href="./reset.css" rel="stylesheet" />
  <link href="./style.css" rel="stylesheet" />
  <link href="./media1440.css" rel="stylesheet" />
  <link href="./media1024.css" rel="stylesheet" />
  <link href="./media768.css" rel="stylesheet" />
  <link href="./media375.css" rel="stylesheet" />
  <link href="./swiper/swiper-bundle.min.css" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <!-- шапка начало -->
    <header class="header">
      <div class="header_container _container">
        <div class="block_mobile_menu">
          <div class="lang_mobile">
            <img src="./img/lang_ru_mobile.svg" />
            <img src="./img/lang_en_mobile.svg" />
          </div>
          <span>Меню</span>
          <div class="header_burger">
            <span class="header_burger_line1"></span>
            <span class="header_burger_line2"></span>
            <span class="header_burger_line3"></span>
          </div>
        </div>
        <div class="menu_mobile">
          <img class="logo_mobile" src="./img/logo_header_mobile.png" />
          <ul class="container_link_mobile">
            <li><a href="#road_map">Дорожная карта</a></li>
            <li><a href="#tokenomica">Токеномика</a></li>
            <li><a href="#partners">Партнерам</a></li>
            <li>Whitepaper</li>
            <li>Contract info</li>
          </ul>
          <div class="menu_mobile_token_info">
            <div class="menu_mobile_token_info_left_block">
              <h3>Token info</h3>
              <p>Token Symbol: <span>MTU</span></p>
              <p>Smart contract address:</p>
              <div class="token_adres_mobile">
                <img src="./img/copy_logo.png" />
                <a href="#">0xD40bEe6e......3c8A31bBE13</a>
              </div>
            </div>
            <img src="./img/logo_token_info.png" />
          </div>
          <div class="container_social_mobile">
            <div class="social_mobile">
              <a href="#">
                <img src="./img/social_mobile_tg.svg">
              </a>
            </div>
            <div class="social_mobile">
              <a href="#">
                <img src="./img/social_mobile_tw.svg">
              </a>
            </div>
            <div class="social_mobile">
              <a href="#">
                <img src="./img/social_mobile_fb.svg">
              </a>
            </div>
            <div class="social_mobile">
              <a href="#">
                <img src="./img/social_mobile_in.svg">
              </a>
            </div>
            <div class="social_mobile">
              <a href="#">
                <img src="./img/social_mobile_yt.svg">
              </a>
            </div>
            <div class="social_mobile">
              <a href="#">
                <img src="./img/social_mobile_inst.svg">
              </a>
            </div>
          </div>
          <img src="./img/line_right.svg" class="menu_mobile_right_line">
          <img src="./img/line_left.svg" class="menu_mobile_left_line">
        </div>
        <div class="left_block_header">
          <a href="#">
            <img class="logo_header" src="./img/Logo_header.png" />
          </a>
          <div class="nav">
            <ul class="nav_menu">
              <li><a href="#road_map">Дорожная карта</a></li>
              <li><a href="#tokenomica">Токеномика</a></li>
              <li><a href="#partners">Партнерам</a></li>
              <!-- <li><a href="#partners">Партнерам</a></li> -->
            </ul>
          </div>
        </div>
        <div class="right_block_header">
          <div class="lang">
            <img src="./img/lang_ru.png" />
            <img src="./img/lang_en.png" />
          </div>
          <div class="conract_info">
            <h3>Contract info</h3>
            <img src="./img/arrow_header.png" />
          </div>
          <div class="whitepaper">
            <h3>Whitepaper</h3>
            <img src="./img/arrow_header.png" />
          </div>
        </div>
      </div>
    </header>
    <!-- шапка конец -->
    <!-- майн начало -->
    <main class="main">
      <div class="main_container _container">
        <img class="background" src="./img/content_img.png" />
        <!-- <img class="background_tables" src="./img/background_tables.png" />
        <img class="background_mobile" src="./img/background_mobile.png" /> -->
        <div class="token_info">
          <div class="token_info_left">
            <h3>Token info</h3>
            <p>Symbol: <span> MTU</span></p>
            <p>Smart contract address:</p>
            <div class="token_adress_container">
              <img class="copy" src="./img/copy_logo.png" />
              <a>0xD40bEDb44C081D2935eebA6eF5a3c8A31A1bBE13</a>
            </div>
          </div>
          <div class="token_info_right">
            <img src="./img/logo_token_info.png" />
          </div>
        </div>
        <div class="content_main">
          <img class="logo_main_mobile" src="./img/logo_main_mobile.png">
          <div class="description_main">
            <h1> Погрузитесь в новый мир обучения </br> с помощью метавселенной</h1>
            <h2>
              Благодаря современным технологиям мы создадим виртуальную </br> площадку
              для обучения. </br> А пока мы обучим вас современным наукам: От основ Метавселенной до  криптовалют, а также NFT. Обучайся и зарабатывай на этом. 
            </h2>
            <div class="vr_ar">
              <img src="./img/vertikal_line_mini.png">
              <p>VR/AR и метавселенная – место в котором будет </br> строится новое будущее, будь первым кто это
                испытает</p>
            </div>
          </div>
          <div class="description_main_mobile">
            <h1>Погрузитесь в новый мир обучения с помощью метавселенной</h1>
            <h2>
              Благодаря современным технологиям мы создадим виртуальную площадку
              для обучения. </br> Студенты смогут обучиться различным наукам от
              астрономии до Web дизайна в игровой форме с визуальным погружением.
            </h2>
            <div class="vr_ar_mobile">
              <img src="./img/vertikal_line_mini.png">
              <p>VR/AR и метавселенная – место в котором будет строится новое будущее, будь первым кто это
                испытает</p>
            </div>
          </div>
          <div class="logo_anime">
            <img class="logo1" src="./img/anime_logo1.png">
            <img class="logo2" src="./img/anime_logo2.png">
            <img class="logo3" src="./img/anime_logo3.png">
          </div>
        </div>
      </div>
    </main>
    <div class="mobile-background-container">
      <img class="background_mobile" src="./img/background_mobile_anime.gif" alt="background">
      <!-- <img class="mobile-logo-anime" src="./img/mobile_logo_anime.png" alt="logo"> -->
    </div>
    <!-- майн конец -->
    <!-- приемущество начало -->
    <div class="advantages_container _container">
      <img class="advantages_photo" src="./img/advantages_photo.png" alt="img">
      <div class="description_advantages">
        <h2>
          Преимущества:
        </h2>
        <p>Обучение всем ключевым аспектам криптовалют, блокчейна, Мета и NFT в прямом смысле слова — от А до Я. </p>
        <p>• Токены, которые вы получите после удачного прохождения курса. При этом вы  можете отлично заработать, купив его на ранней стадии.
        </p>
        <p> • Сделали обучение прогрессивным, интересным, захватывающим, безопасным.</p>
        <p>•Вы получите диплом NFT  после удачного прохождения курса, котируемый в криптосообществе и метавселенной. </p>
        <p> • 	В процессе обучения вам будут выдаваться NFT карты по предмету, 
          который вы проходите, их можно будет продать за хорошие деньги.
          </p>
        <p> • Если вы не определились что вам по душе, наш анализатор посоветует на что сделать упор, учитывая ваши
          особенности</p>
        <p> • Как и в любой школе у нас будут перемены, виртуальные чаты одноклассников и выпускной.</p>
      </div>
      <!-- <img class="advantages_backgroung" src="./img/advantages_backgroung.png"> -->
    </div>
    <img class="advantages_left_line" src="./img/line_left.svg">
    <img class="advantages_right_line" src="./img/line_right.svg">
    <!-- Приемущество конец -->
    <!-- Глобальные цели начало -->
    <div class="goals_container _container">
      <h2>Глобальные Цели:</h2>
      <p>Создание метааудиторий для обучения: основы криптавалют,  NFT, программирование,  основы метавселенной и многих других пространств;.</p>
      <p>Создание огромного кампуса в метавселенной, в которых  контактируют учителя и учащиеся; </p>
      <p>Создание сообщества профессиональных  учителей  со всего мира для контроля успеваемости, статистики, рекомендаций и обучения вас в мире метавселенной;</p>
      <p>Занятие почетного места в обучении людей с науками будущего.</p>
      <img src="./img/goals_logo.png" alt="logo">
    </div>
    <!-- Глобальные цели конец -->
    <!-- Будущее начало -->
    <div class="future_container _container">
      <div class="future_container_description">
        <h2>Метавселенная </br>
          и будущее</h2>
        <p>Заинтересованность Метовселенной набирает обороты.
          Прирост с 2017 года</br> к текущему моменту составляет более 1800%.
          Метавселенная- очень перспективное направление, определенно заслуживающее</br> вашего внимания.
          
        </p>
      </div>
      <img class="future_photo" src="./img/future_photo.png" alt="logo">
      <img class="future_logo" src="./img/goals_logo.png" alt="logo">
    </div>
    <!-- Будущее конец -->
    <!-- Инвесторам и пользователям начало-->
    <div class="investors _container">
      <h2>Инвестрам и пользователям</h2>
      <p>Если вы обучаетесь в реальном мире, вы сможете сделать это в метавселенной, создав самый большой виртуальный и волшебный мир обучения и игр.
        Metauniversity перенесет вас в мир будущего.
        </p>
      <span></span>
      <p>Инвесторы, пользователи и бенефициары будут иметь возможность:  
      </p>
      <p> • Получать прибыль от инвестирования в токен.</p>
      <p> • Повысить свою квалификацию в игровом моменте.</p>
      <p> • Собирать коллекцию своих достижений в NFT.</p>
    </div>
    <!-- Слайдер старт -->
    <!-- Slider main container -->
    <h2 id="road_map" class="slider_header">Дорожная карта</h2>
    <div class="swiper _container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="slide stage">
            <h3>STAGE U1</h3>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Создание комьюнити</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Исследование рынка</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Проверка бизнес-модели</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Создание Бренда </p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>5 летний план развития</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Маркетинговая компании</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Сайт v.1</p>
            </div>
            <div class="stage_proces">
              <p>Выполнено</p>
            </div>
            <img class="stage_logo" src="./img/logo_token_info.png" alt="logo">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide stage">
            <h3>STAGE U2</h3>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Создание Токена</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Предоставление токеномики</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Публикация белой бумаги</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Курс криптавлают V.1 </p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Добавление мультиязычности</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Создание сообщества в соцсетях</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <img src="./img/slide_ok_icon.svg">
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Первичные переговоры с инвесторами</p>
            </div>
            <div class="stage_proces">
              <p>Выполнено</p>
            </div>
            <img class="stage_logo" src="./img/logo_token_info.png" alt="logo">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide stage">
            <h3>STAGE U3</h3>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Предпродажа токенов</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>NFT коллекция по предмету</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Публичный запуск на pancakeswap</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Добавление на основные площадки</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Листинг на первой CEX </p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Презентация личного кабинета</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Организация сообщества учителей</p>
            </div>
            <div class="stage_proces">
              <p>Скоро</p>
            </div>
            <img class="stage_logo" src="./img/logo_token_info.png" alt="logo">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide stage">
            <h3>STAGE U4</h3>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Сжигание 30% токенов</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Основы Метавселенной</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Выпуск приложения на ios</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Выпуск приложения на android</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Виртуальная база знаний по предметам</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Разработка виртуального кабинета</p>
            </div>
            <div class="stage_description">
              <div class="loading_icon_container">
                <div class="loading_icon">
                  <!-- <img src="/img/slide_ok_icon.svg"> -->
                </div>
                <div class="loading_icon_shadow"></div>
              </div>
              <p>Расширение сообщества учителей</p>
            </div>
            <div class="stage_proces">
              <p>Скоро</p>
            </div>
            <img class="stage_logo" src="./img/logo_token_info.png" alt="logo">
          </div>
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev">
        <img src="./img/slider_next.svg">
      </div>
      <div class="swiper-button-next">
        <img src="./img/slider_next.svg">
      </div>
      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
    <!-- Слайдер финиш -->
    <div class="anime_planet_container _container">
      <img class="anime_planet" src="./img/anime_planet.png" alt="logo">
    </div>
    <div id="tokenomica" class="tokenomica _container">
      <h2>Токеномика</h2>
      <div class="tokenomica_full">
        <!-- <div class="tokenomika_line"></div> -->
        <div class="tokenomica_left">
          <p>На земле 8 миллиардов человек ~ по одному токену на человека. Первая предпродажа составит 10%, в количестве 800 000 000 монет.
            Цена 0.008 $ за токен. Блокировка на 6 месяцев с
            последующей постепенной разблакировкой и созданием ликвидности на Pancakeswap и биржах
            в течение 6 месяцев по 10% в месяц (для предотвращения спекуляций). Запланированно сжигание 30 % монет ( по 10% в месяц), что повысит стоимость вашего токена.              
          </p>
        </div>
        <div class="tokenomica_right">
          <div class="tokenomica_right_text_container">
            <div id="tokenomica_1" class="tokenomica_right_text">
              <p>Публичная продажа</p>
            </div>
            <div class="tokenomica_right_percent">
              <p>40%</p>
            </div>
          </div>
          <div class="tokenomica_right_text_container">
            <div id="tokenomica_2" class="tokenomica_right_text">
              <p>Сжигание</p>
            </div>
            <div class="tokenomica_right_percent">
              <p>30%</p>
            </div>
          </div>
          <div class="tokenomica_right_text_container">
            <div id="tokenomica_3" class="tokenomica_right_text">
              <p>Разработчики</p>
            </div>
            <div class="tokenomica_right_percent">
              <p>12%</p>
            </div>
          </div>
          <div class="tokenomica_right_text_container">
            <div id="tokenomica_4" class="tokenomica_right_text">
              <p>Преподаватели</p>
            </div>
            <div class="tokenomica_right_percent">
              <p>8%</p>
            </div>
          </div>
          <div class="tokenomica_right_text_container">
            <div id="tokenomica_5" class="tokenomica_right_text">
              <p>Маркетинг</p>
            </div>
            <div class="tokenomica_right_percent">
              <p>6.5%</p>
            </div>
          </div>
          <div class="tokenomica_right_text_container">
            <div id="tokenomica_6" class="tokenomica_right_text">
              <p>Партнеры</p>
            </div>
            <div class="tokenomica_right_percent">
              <p>3.5%</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div  id="partners" class="partners _container">
      <div class="partners_left_block">
        <img id="partners_logo_1" src="./img/partners_1.svg" alt="Meta parters team">
        <img id="partners_logo_2" src="./img/partners_2.svg" alt="Meta parters team">
      </div>
      <div class="partners_right_block">
        <h2>224 000$ партнерам</h2>
        <p>Выполняйте простые дейсвтия, чтобы помочь нашему проекту набрать обороты.
        <p>
          Получайте токены за вашу активность.
        <p>
          Переходите в наш telegram-канал, чтобы получать ежедневные бонусы.</p>
        <input type="button" value="Старт" class="button_start">
      </div>
    </div>
    <!-- слайдер 2 старт -->
    <div class="container_slider2">

    <div class="swiper2 _container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper swiper-wrapper2">
        <!-- Slides -->
        <div class="swiper-slide swiper-slide2">
          <div class="slide slide_logo">
            <img id="slide1" src="./img/slide1.png" alt="logo">
          </div>
        </div>
        <div class="swiper-slide swiper-slide2">
          <div class="slide slide_logo">
            <img id="slide2" src="./img/slide2.png" alt="logo">
          </div>
        </div>
        <div class="swiper-slide swiper-slide2">
          <div class="slide slide_logo">
            <img id="slide3" src="./img/slide3.png" alt="logo">
          </div>
        </div>
        <div class="swiper-slide swiper-slide2">
          <div class="slide slide_logo">
            <img id="slide4" src="./img/slide4.png" alt="logo">
          </div>
        </div>
        <div class="swiper-slide swiper-slide2">
          <div class="slide slide_logo">
            <img id="slide5" src="./img/slide5.png" alt="logo">
          </div>
        </div>
        <div class="swiper-slide swiper-slide2">
          <div class="slide slide_logo">
            <img id="slide6" src="./img/slide6.png" alt="logo">
          </div>
        </div>

      </div>
        
       
        <!-- If we need navigation buttons -->
        <!-- <div class="swiper-button-prev">
          <img src="./img/slider_next.svg">
        </div>
        <div class="swiper-button-next">
          <img src="./img/slider_next.svg">
        </div> -->
        
      </div>

    </div>
    <!-- слайдер 2 финиш -->
    <div class="footer _container">
      <div class="footer_left_block">
        <img src="./img/logo_footer.png" alt="meta">
        <p>MetaUniversity </br>
          Присоединяйся к революции обучения</p>
      </div>
      <div class="footer_right_block">
        <p class="footer_right_block_copiright">Все права защищены 2021 </p>
        <div class="footer_right_block_container_social">
          <div class="footer_right_block_social">
            <a href="#">
              <img src="./img/tg.svg">
            </a>
            <a href="#">
              <img src="./img/tw.svg">
            </a>
            <a href="#">
              <img src="./img/fb.svg">
            </a>
            <a href="#">
              <img src="./img/in.svg">
            </a>
            <a href="#">
              <img src="./img/yout.svg">
            </a>
            <a href="#">
              <img src="./img/inst.svg">
            </a>
          </div>
          <p>Политика конфедициальности</p>
        </div>
      </div>
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./swiper/swiper-bundle.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>